<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/text_size"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:text="Nº do Box" />

        <TextView
            style="@style/text_size"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:text="Aves à Pesar" />

        <TextView
            style="@style/text_size"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="2"
            android:text="@string/labelClassificacao" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/box_cadastro_edtNro_box"
            style="@style/edittext_style"
            android:layout_width="0sp"
            android:layout_height="@dimen/altura_edit"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/box_cadastro_edt_qtde_aves_pesar"
            style="@style/edittext_style"
            android:layout_width="0sp"
            android:layout_height="@dimen/altura_edit"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Spinner
            android:id="@+id/box_cadastro_spClassificacao"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="2"
            android:background="#E8E8E8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="30sp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/box_cadastro_btnGravar"
            style="@style/button_text"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:text="@string/btnGravar" />

        <Button
            android:id="@+id/box_cadastro_btnCancelar"
            style="@style/button_text"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:text="@string/btnCancelar" />
    </LinearLayout>

</LinearLayout>